# work-perfomance

./: net.code-workspace
client/: package-lock.json  package.json
client/public/: index.html  manifest.json
client/src/: App.css  App.tsx  env.variables.ts  index.tsx
client/src/components/: DateIntervalHeader.tsx  Header.tsx  Loading.tsx
client/src/data/: Employee.interface.ts  EnumText.ts  Feedback.interface.ts  State.ts  TimeInterval.interface.ts  index.ts
client/src/helpers/: fetchFunction.ts  index.ts  lineColors.ts
client/src/stores/: DateIntervalStore.ts  TimeTableStore.ts
server/: WebApi.sln
server/Application/: Application.csproj
server/Application/DTO/Request/: EmployeeCreateRequestDto.cs  EmployeeFeedbackCreateRequestDto.cs  ProjectCreateRequestDto.cs  TaskCreateRequestDto.cs  TimeIntervalCreateRequestDto.cs
server/Application/DTO/Responce/: EmployeeDto.cs  EmployeeFeedbackDto.cs  ErrorDto.cs  ProjectDto.cs  TaskDto.cs  TimeIntervalDto.cs
server/Application/Interfaces/: IEmployeeService.cs  IProjectService.cs  ITaskService.cs  ITimeIntervalService.cs
server/Application/Services/: EmployeeFeedbackService.cs  EmployeeService.cs  ProjectService.cs  TaskService.cs  TimeIntervalService.cs
server/Domain/: Domain.csproj
server/Domain/Enums/: PermissionLevel.cs  Seniority.cs
server/Domain/Exceptions/: ObjectNotFoundException.cs
server/Domain/Interfaces/: IEmployeeRepository.cs  IProjectRepository.cs  ITaskRepository.cs  (+1 more)
server/Infrastructure/: Infrastructure.csproj
server/WebApi/: Startup.cs  WebApi.csproj  appsettings.Development.json
server/WebApi/Controllers/: EmployeeController.cs  ProjectController.cs  TaskController.cs  TimeIntervalController.cs
(+66 files in other folders)
